# 11. 盛最多水的容器

### 题目描述

* 给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

* **说明：**你不能倾斜容器，且 *n* 的值至少为 2。

  ![](D:\IDEA\GitRepositories\LeetCode\note\picture\question_11.jpg)

  图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

* 示例:

  ```tex
  输入: [1,8,6,2,5,4,8,3,7]
  输出: 49
  ```

### 解题思路

##### 1、解法一：暴力解决（简单易懂）

* 分析：
  
  * 遍历数组，穷举出所有的解，取最大值。
  
* 代码实现

  ```java
  /**
    * 解法一：暴力解决
    *
    * @param height
    * @return: int
    * @auther: xianzilei
    **/
  public static int maxArea1(int[] height) {
      int result = 0;
      for (int i = 0; i < height.length-1; i++) {
          for (int j = i + 1; j < height.length; j++) {
              int temp = Math.min(height[i], height[j]) * (j - i);
              if (temp > result) {
                  result = temp;
              }
          }
      }
      return result;
  }
  ```
  
* 复杂度分析
  * 时间复杂度：
    * 循环次数为(n-1)+(n-2)+...+1=n*(n-1)/2，故时间复杂度为O(n^2)
  * 空间复杂度：
    * 未开辟新的空间，故空间复杂度为O(1)

##### 2、解法二：双指针法

* 分析：
  
  * 解题步骤：
  
  * 首先将指针分别指向头和尾，计算头和尾组成的水槽的容量
  
    * 然后每次移动较小的边的指针（头后尾前，移一位），继续计算容量
  
    * 取计算出来的最大值。
  
  * 双指针法的正确性解读：
  
    * 高度为h(x)，指针位置分别为i和j（i<j），则最大值可表示为min{h(i),h(j)}*(j-i)
    * 移动短板的必要性：在移动的时候，必然事件：宽度-1
      * 如果移动长板，由于取较小板作为高度，导致高度可能不变或减小，所以移动后的最大值必然比当前最大值小，所以移动长板无意义。
      * 如果移动短板，高度可能会变大，所以最大值可能会变大，所以移动短板有意义。
  
    * 另外的角度理解：
      * 暴力枚举出所有的状态S(i,j)，数为C(n,2)
      * 在状态S(i,j)每次移动短板（假设h(i)<h(j)）至状态S(i+1,j)，相当于排除了S(i,j−1),S(i,j−2),...,S(i,i+1) 状态集合，而这些集合里面高度最大也就h(i)，反而宽度小于状态S(i,j)，而S(i,j)最大值为min{h(i),h(j)}*(j-i)，所以这些被排除的集合里面的面积一定小于状态S(i,j)的最大值，所以**每次移动短板肯定不会丢失最大值**。
  
* 代码实现

  ```java
  /**
    * 解法二：双指针法
    *
    * @param height 1
    * @return: int
    * @auther: xianzilei
    **/
  public static int maxArea2(int[] height) {
      int i = 0, j = height.length - 1;
      int result = 0;
      while (i < j) {
          if (height[i] < height[j]) {
              result = Math.max((j - i) * height[i++], result);
          } else {
              result = Math.max((j - i) * height[j--], result);
          }
      }
      return result;
  }
  ```
  
* 复杂度分析
  * 时间复杂度：
    * 一次遍历数组，故时间复杂度为O(n)
  * 空间复杂度：
    * 未定义额外空间，空间复杂度为O(1)
